# Binance API (不需要密钥，因为我们只访问公开数据)
# Google Gemini API
GEMINI_API_KEY="a20121221"
# Discord Webhook
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1364401535806607411/g02O2SLLFylDPFm9sogzbCUUgI-TMFj8IWPLy__jFyL7EYR3GKEiwDfTSQ01BZtHPmFN"
